proc main() {
  new Doom().doom(1, 2, 3, 4, 5, 6, 7, 8, 9);
}

class Doom {

  proc Doom() {
  }

  proc doom(int a, int b, int c, int d, int e, int f, int g, int h, int i, int j) {
    local int x00;
    local int x01;
    local int x02;
    local int x03;
    local int x04;
    local int x05;
    local int x06;
    local int x07;
    local int x08;
    local int x09;
    local int x10;
    local int x11;
    local int x12;
    local int x13;
    local int x14;
    local int x15;
    local int x16;
    local int x17;
    local int x18;
    local int x19;
    self.doom(a, b, c, d, e, f, g, h, i, j);
  }
}

